{
  "name": "anime-schedule-sheets-calendar-sync",
  "version": "1.0.2",
  "description": "Sync anime schedule in Google sheets with Google calendar",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "google-api",
    "sheets",
    "calendar"
  ],
  "author": "ejnshtein",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^46.0.0"
  },
  "devDependencies": {
    "jikanjs": "^0.7.0",
    "standard": "^14.3.1"
  }
}
